<!DOCTYPE html>
<html lang="en">

<head>
  <title>Core</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="module" src="/build/htmlplus.esm.js"></script>
  <script nomodule src="/build/htmlplus.js"></script>
  <style>
    /* plus-toast[animation=flip-x][state=open]::part(root) {
      opacity: 0;
    }

    plus-toast[animation=flip-x][state=opening]::part(root) {
      animation: iziT-flipInX 0.85s cubic-bezier(0.35, 0, 0.25, 1) both;
    }

    plus-toast[animation=flip-x][state=closing]::part(root) {
      backface-visibility: visible !important;
      animation: iziT-flipOutX 0.7s cubic-bezier(0.4, 0.45, 0.15, 0.91) both;
    }

    @keyframes iziT-flipInX {
      from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
      }

      40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      }

      60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
      }

      80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
      }

      to {
        transform: perspective(400px);
      }
    }

    @keyframes iziT-flipOutX {
      from {
        transform: perspective(400px);
      }

      30% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1;
      }

      to {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
      }
    } */
  </style>
</head>

<body>
  <plus-aspect-ratio>
    <plus-card tile>
      This box will always be 16/9 (unless you put more stuff in it)
    </plus-card>
  </plus-aspect-ratio>
  <!-- <div class="center">
    <plus-breadcrumb separator="/">
      <a href="#">HTMLPLUS</a>
      <a href="#">Core</a>
      <a href="#">UI Components</a>
      <span>Breadcrumb</span>
    </plus-breadcrumb>
  </div>
  <plus-card elevation="10">
    Item 1
    <plus-divider></plus-divider>
    Item 2
    <plus-divider></plus-divider>
    Item 3
    <plus-divider></plus-divider>
    Item 4
    <plus-divider></plus-divider>
    Item 5+
    <div class="center">
      <plus-dialog-toggler connector="dialog-animation">
        Open
      </plus-dialog-toggler>
    </div>
    <plus-dialog animation="fade" connector="dialog-animation">
      <plus-dialog-content>
        <plus-dialog-header>
          Dialog Title
        </plus-dialog-header>
        <plus-dialog-body>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </plus-dialog-body>
        <plus-dialog-footer>
          <plus-dialog-toggler>
            Close
          </plus-dialog-toggler>
        </plus-dialog-footer>
      </plus-dialog-content>
    </plus-dialog>
  </plus-card>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <button onclick="toggle(1)">open1</button>
  <button onclick="toggle(11)">open11</button>
  <button onclick="toggle(12)">open12</button>
  <button onclick="toggle(13)">open13</button>
  <button onclick="toggle(2)">open2</button>
  <button onclick="toggle(21)">open21</button>
  <button onclick="toggle(22)">open22</button>
  <button onclick="toggle(3)">open3</button>
  <button onclick="toggle(4)">open4</button>
  <button onclick="toggle(5)">open5</button>
  <button onclick="toggle(6)">open6</button>
  <button onclick="toggle(61)">open61</button>
  <button onclick="toggle(62)">open62</button>

  <plus-toast id="t1" animation="flip-x" placement="top-left">
    <div>aaaaaaaaa
      <span>sssssss</span>
    </div>
    <div slot="qqq">wwwwwwwww</div>
    <span slot="qqq">wwwwwwwww</span>
    toassssssssssssssssssssssssst t1
  </plus-toast>
  <plus-toast id="t11" animation="flip-x" placement="top-start">
    sfvs t11
  </plus-toast>
  <plus-toast id="t12" animation="flip-x" placement="top-left">
    AESSZ t12
  </plus-toast>
  <plus-toast id="t13" animation="flip-x" placement="top-left">
    AESSZ t13
  </plus-toast>
  <plus-toast id="t2" animation="move" placement="top" persistent>
    sdvcsd 2
    <plus-toast-toggler>X</plus-toast-toggler>
  </plus-toast>
  <plus-toast id="t21" animation="move" placement="top">
    toassssssssssssssssssssssssst 2
    <plus-toast-toggler>X</plus-toast-toggler>
  </plus-toast>
  <plus-toast id="t22" animation="move" placement="top">
    ddddddddddd 2
    <plus-toast-toggler>X</plus-toast-toggler>
  </plus-toast>
  <plus-toast id="t3" animation="fade" placement="top-right" full-width>
    toassssssssssssssssssssssssst 3
  </plus-toast>
  <plus-toast id="t4" animation="fade" placement="bottom-left">
    toassssssssssssssssssssssssst 4
  </plus-toast>
  <plus-toast id="t5" animation="fade" placement="bottom">
    toassssssssssssssssssssssssst 5
  </plus-toast>
  <plus-toast id="t6" animation="move" placement="bottom-right">
    toassssssssssssssssssssssssst 6
  </plus-toast> 
  <script>
    function toggle(key) {
      window['t' + key].open = !window['t' + key].open;
    }
    t6.addEventListener('plusOpen', () => console.log('open'))
    t6.addEventListener('plusOpened', () => console.log('opened'))
    t6.addEventListener('plusClose', () => console.log('Close'))
    t6.addEventListener('plusClosed', () => console.log('Closed'))
  </script> -->
</body>

</html>